n = int(input())
d = [0]*(n+3)
p = [int(input()) for _ in range(n)] 

d[0] = p[0]

for i in range(1,n):
    d[i] = max(d[i-3]+p[i-1]+p[i], d[i-1], d[i-2]+p[i])

print(max(d))

# 포도주를 붙어 있는 경우에 마실 수 있는 최대 수는 2번이다
# --> 경우가 3가지로 나뉜다.
# 1. 현재 잔을 마시는 경우 
# 1-1. 바로 앞 잔을 마시는 경우 : 2번 앞 잔을 마실 수 없기에 d[i-3]이 이전 값 증 최대 값이다.
# 1-2. 바로 앞 잔을 마시지 않는 경우 : 바로 앞 잔을 마시지 않기에 d[i-2]가 이전 값 중 최대 값이다.
# 2. 현재 잔을 마시지 않는 경우 : d[i-1]이 최대 값이다.
# for 문에서 d[i-3]이 가장 이전의 값을 참조 하는 것이라 d의 크기를 n보다 3 크게만들어 0이 들어가게 하여
# 추가하는 줄을 없앤다.
# i = 0 으로 설정하면 마지막 프린트에 max 함수를 사용하지 않고 가능하지만
# 백준에서 NameError가 나와 max 함수 사용